Examples
********

A simple comparaison between ATGP and NFINDR
============================================

   .. figure:: ./pic/pic_picture4.png
      :scale: 100 %
      :align: center
      :alt: detection map

      :doc:`NFINDR and ATGP<example1>`

Methanol gas synthetic images made by unmixing
==============================================

   .. figure:: ./pic/pic_burner2.png
      :scale: 100 %
      :align: center
      :alt: Telops image of methanol gas escaped form a burner

      :doc:`Methanol gas<example2>`

Quartz classification of a drill core datacube
==============================================

   .. figure:: ./hem/hem_hematite.png
      :scale: 100 %
      :align: center
      :alt: Telops image of a drill core

      :doc:`Hematite drill core <example3>`

Smokestack Effluents Analysis
=============================

   .. figure:: ./smk/smk_sm1.png
      :scale: 100 %
      :align: center
      :alt: Telops image of a smokestack

      :doc:`Smokestack <example4>`

Convex Hull Removal And Features Extraction
===========================================

   .. figure:: ./pic/pic_picture5.png
      :scale: 100 %
      :align: center
      :alt: Convex hull plot

      :doc:`Convex hull <example5>`

Examples using the IPython Notebook
===================================

* Methanol gas :download:`example <../../examples/nbex_methanol_burner.html>`
* Hematite drill core :download:`example <../../examples/nbex_hematite.html>`
* Convex hull :download:`example <../../examples/nbex_convexhull.html>`
* Pine Creek :download:`example 1 <../../examples/nbex_pine_creek1.html>`
* Pine Creek :download:`example 2 <../../examples/nbex_pine_creek2.html>`
* Pine Creek :download:`example 3 <../../examples/nbex_pine_creek3.html>`
* Support Vector Classification (Pine Creek) :download:`example <../../examples/nbex_pine_creek4.html>`
* Scikit-learn snow entity learning :download:`example <../../examples/nbex_skl_snow.html>` (new)
* Scikit-learn snow entity learning with Random Forest :download:`example <../../examples/nbex_skl_snow_rforest.html>` (new)

