.. automodule:: pysptools.material_count

Material Count
**************

This module supports the virtual dimensionality measure.

* `HSI Image Vitual Dimensionality Measure (HfcVd)`_
* `Hyperspectral Signal Subspace Identification by Minimum Error (HySime)`_

.. seealso:: See the file :download:`test_vd.py<../../tests/test_vd.py>` for an example.

HSI Image Vitual Dimensionality Measure (HfcVd)
===============================================

Function
--------

.. autofunction:: pysptools.material_count.vd.HfcVd

------------------------------

Class
------
.. autoclass:: pysptools.material_count.HfcVd
    :members:


Hyperspectral Signal Subspace Identification by Minimum Error (HySime)
======================================================================

Function
--------

.. autofunction:: pysptools.material_count.vd.hysime

------------------------------

Class
------
.. autoclass:: pysptools.material_count.HySime
    :members:
